%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ----------------------------------------------------------------

% Set up the document
\documentclass[letterpaper, 12pt, oneside]{thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{figures/}{chapters/}{appendices/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
%\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
%\usepackage[natbibapa]{apacite}
\usepackage[backend=biber, style=apa]{biblatex}
\addbibresource{thesis.bib}
\addbibresource{deeplearning.bib}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
% rubber: bibtex.stylepath /usr/share/texlive/texmf-dist/bibtex/bst/apacite

% Definitions for pweave syntax highlighting
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% definitions for a list of equations in TOC
\usepackage[subfigure]{tocloft}
\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations

%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {TITLE OF THESIS: MAKE SURE THE TOP LINE IS LONGER THAN THE SECOND LINE}
\authors  {\texorpdfstring
            {\href{student.name at leo.tamuc.edu}{YOUR FULL NAME}}
            {YOUR FULL NAME}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

% redefine the plain style that is used by the start of chapter and sections so it
% looks same as our fancy style
% Redefine the plain page style
\fancypagestyle{plain}{%
  \fancyhead{} % Clears all page headers and footers
  \rhead{\thepage} % sets the right side header to show the page number
  \lhead{} % clears the left side page header
}

%% ----------------------------------------------------------------
% Approval Page required for the Thesis
\addtocounter{page}{1} % normally title page is not numbered, but our school like title page as i, so this makes this page ii
\thispagestyle{empty}
\vspace*{50px}
\begin{center}
  {\Large \bf TITLE OF THESIS: MAKE SURE THE TOP LINE IS LONGER THAN THE SECOND LINE \par}
  \vfill
  {\large A Thesis \par}
  {\large by \par}
  \smallskip
  {\Large \authornames \par}
  \vfill
\end{center}

\noindent\begin{tabular}{p{2.0in} p{5.0in}}
Approved by:                 & \\
                             & \\
Advisor:                     & Bob Brown \\
                             & \\
Committee:                   & Jim Johnson \\
                             & Jill Smith \\
                             & Joe Perry \\
                             & \\
Head of Department:          & Kathy Jones \\
                             & \\
Dean of the College:         & Jane Doe \\
                             & \\
Dean of the Graduate School: & Jennifer L. Schroeder \\
\end{tabular}

\clearpage % Approval page ended, now start a new page

%% ----------------------------------------------------------------
% The Copyright page
\vspace*{4.0in}
\begin{center}
  {\normalsize Copyright \textcopyright \hspace{3px}  2020 \par}
  {\normalsize \authornames \par}
\end{center}

\clearpage % Copyright page ended, now start a new page


%% ----------------------------------------------------------------
% The Abstract Page
\abstract{

\hspace{0.25in} % simulate tab to open abstract
\textbf{Instructions:} Your proposal abstract should include the purpose and
procedures with results and conclusions being added in your final
thesis, though you may present the information in whatever format you
choose. If your abstract extends to two pages, the second page is
numbered at the top right as are all pages throughout the proposal or
thesis. An abstract shall not exceed 350 words and must be
doubled-spaced as is the remainder of the thesis.  Any term (or
numeral) with a space on either side is counted as one word. For many
researchers, relevant articles are selected based on the material
presented in the abstract; therefore, it is important to provide as
much useful information as possible in as few words as possible.

\textit{Keywords:} Keywords are optional.

}

\clearpage  % Abstract ended, start a new page

%% ----------------------------------------------------------------
% The Acknowledgements page, for thanking everyone

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{

\hspace{0.25in} % simulate tab to open acknowledgements
Include this page in your proposal even if you do not fill it out. As
an example: “This thesis would not have been possible without the
support of my family, friends, and colleagues providing humor,
suggestions, encouragement, and scholarly advice.” You may choose to
thank your major adviser and committee members (by name) with
specifics. Try to keep your acknowledgements to one page.

}
\clearpage  % End of the Acknowledgements

%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\tableofcontents  % Write out the Table of Contents
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"

%% ----------------------------------------------------------------
\clearpage % Start a new page
\listoftables  % Write out the List of Tables
\addtotoc{List of Tables}  % Add to TOC
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"

%% ----------------------------------------------------------------
\clearpage % Start a new page
\addtotoc{List of Figures}  % Add to TOC
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
\clearpage % Start a new page
\addtotoc{List of Equations}  % Add to TOC
\lhead{\emph{List of Equations}}  % Set the left side page header to "List of Tables"
\listofmyequations  % Write out the List of Tables

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage  % Start a new page
\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\

}

%% ----------------------------------------------------------------
\clearpage  % Start a new page
\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
{
% Constant Name & Symbol & = & Constant Value (with units) \\
Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

}

%% ----------------------------------------------------------------
\clearpage  %Start a new page
\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
{
% symbol & name & unit \\
$a$ & distance & m \\
$P$ & power & W (Js$^{-1}$) \\
& & \\ % Gap to separate the Roman symbols from the Greek
$\omega$ & angular frequency & rads$^{-1}$ \\
}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
\dedicatory{For/Dedicated to/To my\ldots}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{chapters/chapter1} % Introduction

\input{chapters/chapter2} % Background Theory

\input{chapters/chapter3} % Experimental Setup

\input{chapters/chapter4} % Experiment 1

\input{chapters/chapter5} % Experiment 2

\input{chapters/chapter6} % Results and Discussion

\input{chapters/chapter7} % Conclusion

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
% Generate the References section from the bibliography.
\label{bibliography}
\lhead{\emph{References}}  % Change the left side page header to "Bibliography"
%\bibliographystyle{apacite}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
%\bibliography{thesis,deeplearning}  % The references (bibliography) information are stored in the file named "thesis.bib"
\printbibliography[heading=bibintoc,title={References}]

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\lhead{\emph{Appendix A}}  % Change the left side page header to Appendix
\input{appendices/appendixA}	% Appendix Title

%\lhead{\emph{Appendix B}}  % Change the left side page header to Appendix
%\input{appendices/appendixB} % Appendix Title

%\lhead{\emph{Appendix C}}  % Change the left side page header to Appendix
%\input{appendices/appendixC} % Appendix Title


\end{document}  % The End
%% ----------------------------------------------------------------
